close all;
clear all;

steps4x3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27];
error4x3 = [21.88, 31.32, 53.4384, 81.6814, 124.137, 82.6103, 50.5617, 27.1774, 15.198, 9.04129, 5.17864, 2.8226, 1.53303, 0.831517, 0.430787, 0.21728, 0.107789, 0.0528273, 0.0256385, 0.0123406, 0.00589778, 0.00280118, 0.00132317, 0.000621997, 0.000291127, 0.000135735, 6.30648e-05];

steps4x4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47];
error4x4 = [16691.8, 1521.61, 9666.9, 123908, 287226, 214312, 199747, 116409, 99767.1, 79095.9, 64945.2, 42728.1, 28758.5, 17067.9, 10499.8, 6009.75, 3528.93, 1984.93, 1134.73, 632.028, 355.474, 196.794, 109.56, 60.4103, 33.4137, 18.3733, 10.1197, 5.55384, 3.05057, 1.67191, 0.916665, 0.501904, 0.27485, 0.150386, 0.0822875, 0.0450022, 0.0246108, 0.0134547, 0.00735544, 0.00402024, 0.00219725, 0.00120074, 0.000656151, 0.000358527, 0.000195896, 0.00010703, 5.84759e-05];

figure(1); hold on; grid on;
plot(steps4x3, error4x3);
xlabel('step');
ylabel('error');

figure(2); hold on; grid on;
plot(steps4x4, error4x4);
xlabel('step');
ylabel('error');